{
  "name": "lumespec",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "infra:up": "docker compose -f docker-compose.dev.yaml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yaml down",
    "infra:check": "node scripts/infra-check.mjs",
    "lume": "node scripts/lume.mjs",
    "test:scripts": "pnpm --filter @lumespec-internal/scripts test",
    "a11y": "node scripts/check-a11y.mjs",
    "db:migrate": "node-pg-migrate up --migrations-dir db/migrations --migration-file-language sql"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.658.1",
    "@types/node": "20.14.10",
    "node-pg-migrate": "^8.0.4",
    "typescript": "5.5.4",
    "vitest": "2.1.1"
  }
}
